{
  "expo": {
    "name": "EduKid's",
    "slug": "EduKids",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#34B0A6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Logo.png",
        "backgroundColor": "#34B0A6"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/assets/Logo.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
